<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedPage</class>
 <widget class="QWidget" name="AdvancedPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>778</width>
        <height>952</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="widget_11">
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="advancedGeneralGroupBox">
            <property name="title">
             <string>Basic.Settings.General</string>
            </property>
            <layout class="QFormLayout" name="formLayout_22">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="processPriorityLabel">
               <property name="text">
                <string>Basic.Settings.Advanced.General.ProcessPriority</string>
               </property>
               <property name="buddy">
                <cstring>processPriority</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="processPriority"/>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="confirmOnExit">
               <property name="text">
                <string>Basic.Settings.Advanced.General.ConfirmOnExit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="advancedVideoContainer">
            <property name="title">
             <string>Basic.Settings.Video</string>
            </property>
            <layout class="QFormLayout" name="formLayout_14">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="rendererLabel">
               <property name="text">
                <string>Basic.Settings.Video.Renderer</string>
               </property>
               <property name="buddy">
                <cstring>renderer</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="renderer">
               <property name="currentText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="adapterLabel">
               <property name="text">
                <string>Basic.Settings.Video.Adapter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>adapter</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="adapter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_30">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Basic.Settings.Advanced.Video.ColorFormat</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>colorFormat</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="colorFormat"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Basic.Settings.Advanced.Video.ColorSpace</string>
               </property>
               <property name="buddy">
                <cstring>colorSpace</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="colorSpace"/>
               </item>
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Basic.Settings.Advanced.Video.ColorRange</string>
                 </property>
                 <property name="buddy">
                  <cstring>colorRange</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="colorRange"/>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_sdrWhiteLevel">
               <property name="text">
                <string>Basic.Settings.Advanced.Video.SdrWhiteLevel</string>
               </property>
               <property name="buddy">
                <cstring>sdrWhiteLevel</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_sdrPaperWhite">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSpinBox" name="sdrWhiteLevel">
                 <property name="suffix">
                  <string notr="true"> nits</string>
                 </property>
                 <property name="minimum">
                  <number>80</number>
                 </property>
                 <property name="maximum">
                  <number>480</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_hdrNominalPeakLevel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Basic.Settings.Advanced.Video.HdrNominalPeakLevel</string>
                 </property>
                 <property name="buddy">
                  <cstring>hdrNominalPeakLevel</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="hdrNominalPeakLevel">
                 <property name="suffix">
                  <string notr="true"> nits</string>
                 </property>
                 <property name="minimum">
                  <number>400</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="disableOSXVSync">
                 <property name="text">
                  <string>DisableOSXVSync</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="resetOSXVSync">
                 <property name="text">
                  <string>ResetOSXVSyncOnExit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Basic.Settings.Output.Adv.Recording</string>
            </property>
            <layout class="QFormLayout" name="formLayout_17">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Basic.Settings.Output.Adv.Recording.Filename</string>
               </property>
               <property name="buddy">
                <cstring>filenameFormatting</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="filenameFormatting"/>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="overwriteIfExists">
               <property name="text">
                <string>Basic.Settings.Output.Adv.Recording.OverwriteIfExists</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="simpleRBPrefix"/>
               </item>
               <item>
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>Basic.Settings.Output.ReplayBuffer.Suffix</string>
                 </property>
                 <property name="buddy">
                  <cstring>simpleRBSuffix</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="simpleRBSuffix"/>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Basic.Settings.Output.ReplayBuffer.Prefix</string>
               </property>
               <property name="buddy">
                <cstring>simpleRBPrefix</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="autoRemux">
               <property name="text">
                <string>Basic.Settings.Advanced.AutoRemux</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Basic.Settings.Advanced.StreamDelay</string>
            </property>
            <layout class="QFormLayout" name="formLayout_18">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>Basic.Settings.Advanced.StreamDelay.Duration</string>
               </property>
               <property name="buddy">
                <cstring>streamDelaySec</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="widget_12">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="streamDelaySec">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string notr="true"> s</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1800</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="streamDelayInfo">
                  <property name="text">
                   <string notr="true">Estimated RAM goes here</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="streamDelayPreserve">
               <property name="text">
                <string>Basic.Settings.Advanced.StreamDelay.Preserve</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="streamDelayEnable">
               <property name="text">
                <string>Enable</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Basic.Settings.Output.Reconnect</string>
            </property>
            <layout class="QFormLayout" name="formLayout_19">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QCheckBox" name="reconnectEnable">
               <property name="text">
                <string>Enable</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSpinBox" name="reconnectRetryDelay">
                 <property name="suffix">
                  <string> s</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Basic.Settings.Output.MaxRetries</string>
                 </property>
                 <property name="buddy">
                  <cstring>reconnectMaxRetries</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="reconnectMaxRetries">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Basic.Settings.Output.RetryDelay</string>
               </property>
               <property name="buddy">
                <cstring>reconnectRetryDelay</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="advNetworkGroupBox">
            <property name="title">
             <string>Basic.Settings.Advanced.Network</string>
            </property>
            <layout class="QFormLayout" name="formLayout_23">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="advNetworkDisabled">
               <property name="text">
                <string>Basic.Settings.Advanced.Network.Disabled</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ipFamilyLabel">
               <property name="text">
                <string>Basic.Settings.Advanced.Network.IPFamily</string>
               </property>
               <property name="buddy">
                <cstring>ipFamily</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="ipFamily"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="bindToIPLabel">
               <property name="text">
                <string>Basic.Settings.Advanced.Network.BindToIP</string>
               </property>
               <property name="buddy">
                <cstring>bindToIP</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="bindToIP"/>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="enableNewSocketLoop">
               <property name="text">
                <string>Basic.Settings.Advanced.Network.EnableNewSocketLoop</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="enableLowLatencyMode">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Basic.Settings.Advanced.Network.EnableLowLatencyMode</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="dynBitrate">
               <property name="toolTip">
                <string>Basic.Settings.Output.DynamicBitrate.TT</string>
               </property>
               <property name="text">
                <string>Basic.Settings.Output.DynamicBitrate.Beta</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sourcesGroup">
            <property name="title">
             <string>Basic.Main.Sources</string>
            </property>
            <layout class="QFormLayout" name="formLayout_34">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="browserHWAccel">
               <property name="text">
                <string>BrowserSource.EnableHardwareAcceleration</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>Basic.Settings.Hotkeys</string>
            </property>
            <layout class="QFormLayout" name="formLayout_33">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="hotkeyFocusType"/>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="advancedInfoFrame">
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="advancedMsg">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>text-danger</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="advancedMsg2">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>text-danger</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
