<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamPage</class>
 <widget class="QWidget" name="StreamPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="widget_5">
     <layout class="QFormLayout" name="topStreamLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="serviceLabel">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Basic.AutoConfig.StreamPage.Service</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>service</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="serviceWidget">
        <layout class="QHBoxLayout" name="serviceWidgetLayout" stretch="0,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="service">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="UrlPushButton" name="moreInfoButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Basic.AutoConfig.StreamPage.MoreInfo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="streamStackWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <layout class="QVBoxLayout" name="verticalLayout_31">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Basic.Settings.Stream.Destination</string>
         </property>
         <layout class="QFormLayout" name="loginPageLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>170</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QPushButton" name="connectAccount">
              <property name="text">
               <string>Basic.AutoConfig.StreamPage.ConnectAccount</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>170</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QPushButton" name="useStreamKey">
              <property name="text">
               <string>Basic.AutoConfig.StreamPage.UseStreamKey</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_23">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="streamKeyScrollArea">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="streamKeyPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>987</width>
         <height>819</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="streamkeyPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="destinationGroupBox">
          <property name="title">
           <string>Basic.Settings.Stream.Destination</string>
          </property>
          <layout class="QFormLayout" name="destinationLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="serverLabel">
             <property name="text">
              <string>Basic.AutoConfig.StreamPage.Server</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QStackedWidget" name="serverStackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="servicePage">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="server"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="customPage">
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="customServer"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="serviceCustomServerLabel">
             <property name="text">
              <string>Basic.Settings.Stream.ServiceCustomServer</string>
             </property>
             <property name="buddy">
              <cstring>serviceCustomServer</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="serviceCustomServer"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="streamKeyLabel">
             <property name="text">
              <string>Basic.AutoConfig.StreamPage.StreamKey</string>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
             <property name="buddy">
              <cstring>key</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFrame" name="streamKeyWidget">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="key">
                <property name="inputMask">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::EchoMode::Password</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="show">
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="UrlPushButton" name="getStreamKeyButton">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="toolTipDuration">
                 <number>-4</number>
                </property>
                <property name="text">
                 <string>Basic.AutoConfig.StreamPage.GetStreamKey</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="connectedAccountLabel">
             <property name="text">
              <string>Basic.AutoConfig.StreamPage.ConnectedAccount</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="connectAccount2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Basic.AutoConfig.StreamPage.ConnectAccount</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="connectedAccountText">
               <property name="styleSheet">
                <string notr="true">font-weight: bold</string>
               </property>
               <property name="text">
                <string>Auth.LoadingChannel.Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="disconnectAccount">
               <property name="text">
                <string>Basic.AutoConfig.StreamPage.DisconnectAccount</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QPushButton" name="useStreamKeyAdv">
               <property name="text">
                <string>Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_28">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="useAuth">
             <property name="text">
              <string>Basic.Settings.Stream.Custom.UseAuthentication</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="authUsernameLabel">
             <property name="text">
              <string>Basic.Settings.Stream.Custom.Username</string>
             </property>
             <property name="buddy">
              <cstring>authUsername</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="authUsername"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="authPwLabel">
             <property name="text">
              <string>Basic.Settings.Stream.Custom.Password</string>
             </property>
             <property name="buddy">
              <cstring>authPw</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QFrame" name="authPwWidget">
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="authPw">
                <property name="echoMode">
                 <enum>QLineEdit::EchoMode::Password</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="authPwShow">
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="multitrackVideoGroupBox">
          <property name="title">
           <string>Basic.Settings.Stream.MultitrackVideoLabel</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer_31">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="multitrackVideoInfo">
               <property name="text">
                <string>MultitrackVideo.Info</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::RichText</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_27">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_30">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="enableMultitrackVideo">
               <property name="text">
                <string>Basic.Settings.Stream.EnableMultitrackVideo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="multitrackVideoMaximumAggregateBitrateLabel">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoMaximumAggregateBitrate</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="0,0">
               <item>
                <widget class="QCheckBox" name="multitrackVideoMaximumAggregateBitrateAuto">
                 <property name="text">
                  <string>Basic.Settings.Stream.MultitrackVideoMaximumAggregateBitrateAuto</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="multitrackVideoMaximumAggregateBitrate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string notr="true"> Kbps</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                 <property name="singleStep">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="multitrackVideoMaximumVideoTracksLabel">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoMaximumVideoTracks</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0,0">
               <item>
                <widget class="QCheckBox" name="multitrackVideoMaximumVideoTracksAuto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Basic.Settings.Stream.MultitrackVideoMaximumVideoTracksAuto</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="multitrackVideoMaximumVideoTracks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="multitrackVideoAdditionalCanvas">
               <property name="placeholderText">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="horizontalSpacer_32">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>170</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="multitrackVideoStreamDumpEnable">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoStreamDumpEnable</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="multitrackVideoConfigOverrideEnable">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoConfigOverrideEnable</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="multitrackVideoConfigOverrideLabel">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoConfigOverride</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPlainTextEdit" name="multitrackVideoConfigOverride">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="multitrackVideoAdditionalCanvasLabel">
               <property name="text">
                <string>Basic.Settings.Stream.MultitrackVideoExtraCanvas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="serviceAdvancedOptionsGroupBox">
          <property name="title">
           <string>Basic.Settings.Stream.AdvancedOptions</string>
          </property>
          <layout class="QFormLayout" name="serviceAdvancedOptionsLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="twitchAddonLabel">
             <property name="text">
              <string>Basic.Settings.Stream.TTVAddon</string>
             </property>
             <property name="buddy">
              <cstring>twitchAddonDropdown</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="twitchAddonDropdown"/>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_18_1">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="bandwidthTestEnable">
             <property name="text">
              <string>Basic.Settings.Stream.BandwidthTestMode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="ignoreRecommended">
             <property name="text">
              <string>Basic.Settings.Stream.IgnoreRecommended</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="enforceSettingsLabel">
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::RichText</enum>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UrlPushButton</class>
   <extends>QPushButton</extends>
   <header>components/UrlPushButton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
